<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A minha família</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/htmx.org@2.0.4"
        integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+"
        crossorigin="anonymous"></script>
        <style>
            body {
                max-width: 72ch;
                margin: auto auto;
            }
            div {
                background-color: #5b5b5bbd;
                padding: 10px;
                margin-bottom: 10px;
                cursor: pointer;
                border-radius: 10px;
            }
            div:hover {
                background-color: #a3a9ff;
            }
            #main {
                background-color: #f0f0f094;
                padding: 10px;
                margin-bottom: 10px;
            }
            footer {
                text-align: center;
                margin-top: 20px;
            }

            #lvl01{

                    background-color: mediumseagreen;
                    padding: 10px;
                    align-items: center;
            }

             #lvl02{

                    background-color: yellow;
                    padding: 20px;
                    align-items: center;
            }

            #lvl03{

                    background-color: orange;
                    padding: 30px;
                    align-items: center;
                    
            }
            #lvl04{

                    background-color: orangered;
                    padding: 30px;
                    align-items: center;
}

        </style>
</head>

<body>
    

    <div id="main">
        <h1>Família Henrique</h1>
    </div>

<div id="lvl01">
    <div hx-get="./bio/avo_f.html" hx-swap="innerHTML" hx-target="#main">
        Avó
    </div>
    
    <div hx-get="./bio/avo_m.html" hx-swap="innerHTML" hx-target="#main">
        Avô
    </div>

</div>


<div id="lvl02">

    <div hx-get="./bio/tia.html" hx-swap="innerHTML" hx-target="#main">
        Tia
    </div>
    
    <div hx-get="./bio/tio.html" hx-swap="innerHTML" hx-target="#main">
        Tio
    </div>
    
    <div hx-get="./bio/pai.html" hx-swap="innerHTML" hx-target="#main">
        Pai
    </div>

    <div hx-get="./bio/mae.html" hx-swap="innerHTML" hx-target="#main">
        Mãe
    </div>

</div>

<div id="lvl03">
   
 <div hx-get="./bio/irma_1.html" hx-swap="innerHTML" hx-target="#main">
        Irmã 1
    </div>

    <div hx-get="./bio/irma_2.html" hx-swap="innerHTML" hx-target="#main">
        Irmã 2
    </div>

    <div hx-get="./bio/irma_3.html" hx-swap="innerHTML" hx-target="#main">
        Irmã 3
    </div>

    <div hx-get="./bio/primas.html" hx-swap="innerHTML" hx-target="#main">
        Prima
    </div>

</div>

<div id="lvl04">

    <div hx-get="./bio/eu.html" hx-swap="innerHTML" hx-target="#main">
        Eu
    </div>
</div>
</div>

    <footer>
        Vê o site do <a href="https://htmx.org/">HTMX</a> para mais informação sobre esta tecnologia.
    </footer>
</body>

</html>